.lead {
    width: 984px;
    height: 1005px;
    margin: 56px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media screen and (max-width: 1024px) {
    .lead {
        width: 928px ;
        height: 962px;
        margin: 48px auto 0
    }
}
@media screen and (max-width: 768px) {
  .lead {
      width: 768px;
      height: 862px;
      margin: 48px auto 0
  }
}
@media screen and (max-width:320px) {
  .lead {
    font-size: 40px;
    line-height: 44px;
    width: 288px;
    height: 406px;
    margin: 48px;
  }
}