.places {
  display: flex;
  flex-direction: column;
  width: 984px;
  height: 3392px;
  margin: 0 auto;
  align-items: center;
  margin: 0 148px 0;
}

@media screen and (max-width: 1024px) {
  .places {
      width: 928px ;
      height: 3292px;
      margin: 0 48px 0;
      
  }
}
@media screen and (max-width: 768px) {
  .places {
      width: 720px;
      height: 2880px;
      margin: 0 24px 0;
  }
}
@media screen and (max-width: 320px) {
  .places {
      width: 320px;
      height: 5177px;
      margin: 0 16px 0;
  }
}