.cover__background{
    width: 1184px ;
    height: 740px;
    text-decoration: none;
    background-image: url(../../../images/cover-trains.jpg);
    box-sizing: border-box;
    background-position: center;
    display: flex;
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
}
.cover__background::before {
    content: "";
    background: #2A2C2F;
    opacity: .3;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  .cover__background:hover::before{
    opacity: .8;
  }
  @media screen and (max-width: 1024px) {
    .cover__background {
        width: 1024px ;
        height: 640px;
    }
}
@media screen and (max-width: 768px) {
  .cover__background {
      width: 768px ;
      height: 480px;
  }
}
@media screen and (max-width: 320px) {
  .cover__background {
      width: 320px ;
      height: 200px;
  }
}