.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    gap: 48px 40px;
    padding-bottom: 80px;
    width: 984px;
    height: 660px;
  }
  
  .place:last-of-type {
    padding-bottom: 0;
  }
  @media screen and (max-width: 1024px) {
    .place {
        width: 928px ;
        height: 640px;
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
        
    }
}
@media screen and (max-width: 768px) {
  .place {
      width: 720px;
      height: 581px;
      grid-template-columns: 340px 1fr;
      gap: 48px 28px;
      padding-bottom: 73px;
  }
}
@media screen and (max-width: 320px) {
  .place {
      width: 320px;
      height: 1042px;
      grid-template-columns: 100%;
      gap: 0;
      padding-bottom: 64px;
  }
}