.intro__title {
    width: 690px;
    height: 58px;
    font-size: 54px;
    line-height: 58px;
    font-style: normal;
    font-weight: 900;
    text-rendering: optimizeLegibility;
    margin: 0 auto 40px;
  }
  @media screen and (max-width: 768px) {
    .intro__title {
        width: 720px;
        height: 58px;
    }
}
@media screen and (max-width: 320px) {
    .intro__title {
        width: 288px;
        height: 70px;
        font-size: 32px;
        line-height: 35px;
    }
}