.photo-grid{
    display: grid;
    grid-template-columns: repeat(4, 284px);
    gap: 16px;
    margin: 0 auto;
    width: 1184px;
    height: 671px;
}
@media screen and (max-width: 1024px) {
    .photo-grid {
        width: 928px ;
        height: 962px;
        grid-template-columns: repeat(3, 300px);
        gap: 14px;
    }
}
@media screen and (max-width: 768px) {
    .photo-grid {
        width: 720px ;
        height: 1644px;
        grid-template-columns: repeat(2, 352px);
    }
  }
  @media screen and (max-width: 320px) {
    .photo-grid {
        width: 288px ;
        height: 2724px;
        grid-template-columns: repeat(1, 288px);
        gap: 12px;
    }
  }