.page {
  font-family: 'Inter', Arial, sans-serif;
  color: #FFFFFF;
  font-weight: 400;

  background-color: #2A2C2F;
  max-width: 1280px;
  min-width: 320px;
  margin: 0 auto;
  padding: 28px 0 24px;

  display: flex;
  flex-direction: column;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}
@media screen and (max-width: 1024px) {
        .page {
            width: 1024px;
            height: 6895px;
        }
    }
    @media screen and (max-width: 768px) {
        .page {
            width: 768px;
            height: 6855px;
        }
    }
    @media screen and (max-width: 320px) {
        .page {
            width: 320px;
            height: 10023px;
        }
    }
