.footer{
    display: flex;
    justify-content: space-between;
    margin: 92px auto 24px;
    width: 1184px;
    height: 18px;
}
@media screen and (max-width: 1024px) {
    .footer {
        width: 928px ;
        height: 18px;
    }
}
@media screen and (max-width: 768px) {
    .footer {
        width: 720px ;
        height: 18px;
        margin: 88px auto 24px;
    }
}
@media screen and (max-width: 320px) {
    .footer {
        width: 186px ;
        height: 310px;
        margin: 64px auto 48px;
        flex-direction: column;
    }
}