<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link href="./pages/index.css" rel="stylesheet">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="проект - Путешествия по России" name="description">
  <meta content="html, css" name="keywords">
  <meta content="Репкин Максим" name="author">
  <title>Путешествия по России</title>
</head>
<body class="page">
    <header class="header">
        <img class="header__logo" src="./images/header-logo.svg" alt="карта России">
        <ul class="header__lang-links">
            <li class="header__item">
              <a class="header__lang-link" href="#" >Ru</a>
            </li>
            <li class="header__item">
              <a class="header__lang-link" href="#">En</a>
            </li>
          </ul>
        </header>
        <main class="content">
            <section class="lead">
              <div class="lead__main">
                <h1 class="lead__title">Путешествия по России</h1>
                <a class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</a>
              </div>
              <img class="lead__image" alt="Карта Поездки" src="./images/lead-polka.jpg">
                <a class="lead__caption">ваша полка&nbsp;&mdash; верхняя</a>
              </section>
            <section class="intro">
               <h2 class="intro__title">Чего мы там не видели?</h2>
                <a class="intro__text">
                    По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, 
                    но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, 
                    не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми
                    лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно 
                    без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, 
                    Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» 
                    и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места,
                    достойные вашего отпуска.</a>
                    <ul class="intro__list">
                        <li><span class="intro__span-accent">Часовых поясов</span> 11</li>
                        <li><span class="intro__span-accent">Объектов природного наследия ЮНЕСКО</span> 12</li>
                        <li><span class="intro__span-accent">Объектов культурного наследия ЮНЕСКО</span> 16</li>
                        <li><span class="intro__span-accent">Природных заповедников</span> 105</li>
                        <li><span class="intro__span-accent">Аэропортов </span> 241</li>
                      </ul>
                    
            </section>
            <section class="photo-grid">
              <img class="photo-grid__item"
              src="./images/photo-grid-train.jpg"
              alt="Вид из окна поезда">
              <img class="photo-grid__item"
              src="./images/photo-grid-atharva-tulsi.jpg"
              alt="Облака">
              <img class="photo-grid__item"
              src="./images/photo-grid-tuman.jpg"
              alt="Туман">
              <img class="photo-grid__item"
              src="./images/photo-grid-sochi.jpg"
              alt="Сочинские леса">
              <img class="photo-grid__item"
              src="./images/photo-grid-arisa.jpg"
              alt="Лед">
              <img class="photo-grid__item"
              src="./images/photo-grid-baikal.jpg"
              alt="Берег озера Байкал">
              <img class="photo-grid__item"
              src="./images/photo-grid-elbrus.jpg"
              alt="Гора Эльбрус">
              <img class="photo-grid__item"
              src="./images/photo-grid-kondratiev.jpg"
              alt="Знак пешеходного перехода">
              <img class="photo-grid__item"
              src="./images/photo-grid-kamchatka-1.jpg"
              alt="Горы Камчатки">
              <img class="photo-grid__item"
              src="./images/photo-grid-kamchatka-2.jpg"
              alt="Неизменность камчатки">
              <img class="photo-grid__item"
              src="./images/photo-grid-baikal-2.jpg"
              alt="Горы Байкала">
              <img class="photo-grid__item"
              src="./images/photo-grid-ergaki.jpg"
              alt="Туман">
            </section>
            <section class="places">
              <div class="place">
              <h1 class="place__title">Куршская коса</h1>
              <div class="place__website">
                <p class="place__url-heading">URL</p>
                <a href="http://park-kosa.ru" class="place__link" target="_blank">park-kosa.ru</a>
              </div>
              <img class="place__image"
              src="./images/place-kosa.jpg"
              alt="Куршская коса">
              <div>
                <p class="place__paragraph">
                  Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта&nbsp;&mdash; спокойного
                  Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная
                  зона на краю российского анклава.
                </p>
                <p class="place__paragraph">
                  На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству
                  &nbsp;&mdash; самая западная точка России, Балтийская коса,&nbsp;&mdash; и немецкое наследие россыпи небольших
                  приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального,
                  прохладного моря.
                </p>
              </div>
            </div>
            <div class="place">
              <h1 class="place__title">Кольский</h1>
              <div class="place__website">
                <p class="place__url-heading">URL</p>
                <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="place__link" target="_blank">nationalgeographic</a>
              </div>
              <img class="place__image"
              src="./images/place-kolsky.jpg"
              alt="Кольский">
              <div>
                <p class="place__paragraph">
                  Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг&nbsp;&mdash;
                  тайга, а на север&nbsp;&mdash; Ледовитый океан, прикидывающийся Баренцевым морем.
                </p>
                <p class="place__paragraph">
                  Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово
                  «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались
                   пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия.
                     Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.
                </p>
              </div>
            </div>
            <div class="place">
              <h1 class="place__title">Алтай</h1>
              <div class="place__website">
                <p class="place__url-heading">URL</p>
                <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" class="place__link" target="_blank">facebook</a>
              </div>
              <img class="place__image"
              src="./images/place-altai.jpg"
              alt="Алтай">
              <div>
                <p class="place__paragraph">
                  Алтай&nbsp;&mdash; одно из красивейших мест в России.
                  В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и
                  озёра.
                  А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест&nbsp;&mdash; горным
                  воздухом.
                </p>
                <p class="place__paragraph">
                  Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной
                  флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули.
                  И знаменитые манулы&nbsp;&mdash; тоже обитатели Алтайского края.
                </p>
              </div>
            </div>
            <div class="place">
              <h1 class="place__title">Зиминий Байкал</h1>
              <div class="place__website">
                <p class="place__url-heading">URL</p>
                <a href="https://vk.com/baikalmile" class="place__link" target="_blank">vk.com/baikalmile</a>
              </div>
              <img class="place__image"
              src="./images/place-winter-baikal.jpg"
              alt="Зимний Байкал">
              <div>
                <p class="place__paragraph">
                  Всем известен Байкал как крупнейшее озеро мире. Многие также знают, что это самый большой источник
                  пресной воды и одно из красивейших мест в России.
                </p>
                <p class="place__paragraph">
                  Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта,
                  когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду.
                  В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.
                </p>
              </div>
            </div>
            <div class="place">
              <h1 class="place__title">Карелия</h1>
              <div class="place__website">
                <p class="place__url-heading">URL</p>
                <a href="http://vodlozero.ru/" class="place__link" target="_blank">vodlozero.ru</a>
              </div>
              <img class="place__image"
              src="./images/place-karelia.jpg"
              alt="Карелия">
              <div>
                <p class="place__paragraph">
                  Всем известен Байкал как крупнейшее озеро мире. Многие также знают, что это самый большой источник
                  пресной воды и одно из красивейших мест в России.
                </p>
                <p class="place__paragraph">
                  Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта,
                  когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду.
                  В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.
                </p>
              </div>
            </div>
            </section>
            <section class="cover">
              <a class="cover__background" href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank">
              <h1 class="cover__title">До Байкала «на собаках»</h1>
              <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</p>
              </a>
            </section>
          </main>
    <footer class="footer">
      <nav>
        <ul class="footer__items">
          <li class="footer__item"><a class="footer__link" href="http://yandex.ru/maps" target="_blank">Карты</a></li>
          <li class="footer__item"><a class="footer__link" href="https://yandex.ru/pogoda" target="_blank">Погода</a></li>
          <li class="footer__item"><a class="footer__link" href="https://rasp.yandex.com" target="_blank">Расписание</a></li>
          <li class="footer__item"><a class="footer__link" href="https://calendar.yandex.ru" target="_blank">Календарь</a></li>
          <li class="footer__item"><a class="footer__link" href="https://travel.yandex.ru" target="_blank">Путешествия</a></li>
        </ul>
      </nav>
    <p class="footer__copyright">&copy; 2022. Максим Репкин</p>
    </footer>
</body>


    