.cover {
    font-family: 'Inter', Arial, sans-serif;
    margin: 0 48px;
    width: 1184px;
    height: 740px;
  }
  @media screen and (max-width: 1024px) {
    .cover {
        width: 1024px ;
        height: 640px;
        margin: 0;
    }
}
@media screen and (max-width: 768px) {
  .cover {
      width: 768px ;
      height: 420px;
      margin: 0;
  }
}
@media screen and (max-width: 320px) {
  .cover {
      width: 320px ;
      height: 200px;    
      margin: 0;
  }
}